# skull-lite

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-jar.yml  publish-jar.yml
src/main/kotlin/de/raphaelgoetz/skullLite/: SkullLite.kt
src/main/kotlin/de/raphaelgoetz/skullLite/command/: OpenMenu.kt  PlayerSkull.kt  QueryMenu.kt
src/main/kotlin/de/raphaelgoetz/skullLite/menu/: CategoryMenu.kt  SubCategoryMenu.kt
src/main/kotlin/de/raphaelgoetz/skullLite/skull/: SkullFileReader.kt  SkullMetaData.kt  SkullServer.kt
src/main/resources/: messages.properties  paper-plugin.yml
